
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.edarnand.42.fr;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/nginx/ssl/key.key;
    ssl_certificate /etc/nginx/ssl/certificate.crt;    
    location / {
            root /data/www;
            index index.html;
    }
    location ~ \.php$ {
        root /data/www;
        index index.html;
        fastcgi_pass wordpress:9000;
    }
}
