
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name edarnand.42.fr;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key /etc/nginx/ssl/key.key;
    ssl_certificate /etc/nginx/ssl/certificate.crt;    
    
    root /var/www/wordpress;
    index index.php index.html;
    
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
	include /etc/nginx/fastcgi_params;
	include /etc/nginx/fastcgi.conf;
        fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_pass wordpress:9000;
    }
}
